{"Name":"Android - 52007e40fa13a487","projectDir":"C:/Users/ASUS/Katalon Studio/20120215/20120215","host":{"hostName":"ASUS - LAPTOP-OULITE0H","os":"Windows 10 64bit","hostPort":60012,"hostAddress":"192.168.1.241"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ASUS\\Katalon Studio\\20120215\\20120215\\Reports\\20230110_121648\\comment\\20230110_121648"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\ASUS\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"SM-A730F","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"samsung","deviceId":"52007e40fa13a487","deviceName":"samsung SM-A730F (Android 9)","deviceOSVersion":"9"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/comment","name":"comment","description":"","source":"C:\\Users\\ASUS\\Katalon Studio\\20120215\\20120215\\Test Suites\\comment.ts","sessionServer.host":"127.0.0.1","sessionServer.port":52307,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"D:\\Katalon\\New folder\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}