{"Name":"Chrome","projectDir":"C:/Users/ADMIN/Katalon Studio/ShortVideo","host":{"hostName":"ADMIN - ThangLe","os":"Windows 10 64bit","hostPort":51774,"hostAddress":"192.168.109.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ADMIN\\Katalon Studio\\ShortVideo\\Reports\\20230110_000248\\testSuite\\20230110_000248"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\ADMIN\\Desktop\\clone\\katalon\\Katalon_Studio_Windows_64-8.5.5\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/testSuite","name":"testSuite","description":"","source":"C:\\Users\\ADMIN\\Katalon Studio\\ShortVideo\\Test Suites\\testSuite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":51116,"isDebugLaunchMode":true,"isPlatformStudio":false,"logbackConfigFileLocation":"C:\\Users\\ADMIN\\Desktop\\clone\\katalon\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}