{"Name":"Android - VGQKTKDESWKN6545","projectDir":"C:/Users/vovan/Katalon Studio/Android test","host":{"hostName":"20120232 - LAPTOP-H7NFMGES","os":"Windows 10 64bit","hostPort":56029,"hostAddress":"10.0.241.207"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\vovan\\Katalon Studio\\Android test\\Reports\\20230109_221720\\TestSuit2\\20230109_221720"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\vovan\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"CPH2036","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"OPPO","deviceId":"VGQKTKDESWKN6545","deviceName":"OPPO CPH2036 (Android 12)","deviceOSVersion":"12"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TestSuit2","name":"TestSuit2","description":"","source":"C:\\Users\\vovan\\Katalon Studio\\Android test\\Test Suites\\TestSuit2.ts","sessionServer.host":"127.0.0.1","sessionServer.port":63621,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"E:\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}