{"Name":"Android - NRO7RGF6QOOJSWK7","projectDir":"C:/Users/ADMIN/Katalon Studio/ShortVideo","host":{"hostName":"ADMIN - ThangLe","os":"Windows 10 64bit","hostPort":53404,"hostAddress":"192.168.109.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ADMIN\\Katalon Studio\\ShortVideo\\Reports\\20230110_002021\\BioSuites\\20230110_002021"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\ADMIN\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"22071212AG","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Xiaomi","deviceId":"NRO7RGF6QOOJSWK7","deviceName":"Xiaomi 22071212AG (Android 12)","deviceOSVersion":"12"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/BioSuites","name":"BioSuites","description":"","source":"C:\\Users\\ADMIN\\Katalon Studio\\ShortVideo\\Test Suites\\BioSuites.ts","sessionServer.host":"127.0.0.1","sessionServer.port":51116,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"C:\\Users\\ADMIN\\Desktop\\clone\\katalon\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}